# TemplateEngine

./: .classpath  .gitignore  .project  README.md  README.txt  TODO.txt  TODOS.md  build.dependencies  build.properties  build.xml  gbuild.xml  license.txt  module.clj  myBuild.xml  readme.txt
OSGI-INF/l10n/: bundle.properties
TemplateEditor/: README.md  plugin.xml
TemplateEngine/: .project  TODOS.md  build.dependencies  build.properties  module.clj
TemplateEngine/data/unittest/: m_lex.tmpl  map_closure.tmpl  test.xml
TemplateEngine/doc/: TemplateEngine.md  TemplateEngineDesign.md  UsingTemplateEngine.md
TemplateEngine/fittest/fittest/tokenizer/: Tokenlist.java
TemplateEngineTask/: .classpath  .cvsignore  .gitignore  .project  README.md  TODOS.md  build.properties  cbuild.xml  module.clj
data/unittest/: a.tmpl  anon_method.tmpl  b.tmpl  lib.tinc  m_dyn.tmpl  m_lex.tmpl  map_closure.tmpl  methods.tmpl
doc/: TemplateEngine.md  TemplateEngineDesign.md  TemplateEngineFeatures.md  TemplateStyleGuide.md  TemplateSyntax.md  UsingTemplateEngine.md  WritingFunctionalTemplates.md  WritingTemplates.md
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/src/: manual.xml  scratch.txt  ts.txt
fittest/fittest/tokenizer/: TokenFit.java  Tokenizer.java  Tokenlist.java
src/org/soulspace/template/: TemplateEngine.java
src/org/soulspace/util/: StringParameterParser.java
(+507 files in other folders)
