# project specific build properties
implementation.vendor=soulspace.org
module.name=TemplateEngineTask
module.version=0.1.0
module.type=library
module.project=org.soulspace.template
module.dependencies=org.soulspace.template,TemplateEngine,1.0.0,runtime; \
	org.soulspace.common,JavaUtilLibrary,0.3.0,runtime; \
	oro,oro,2.0.8,runtime; \
	junit,junit,3.8.1,dev;
