# project specific build properties
implementation.vendor=soulspace.org
module.name=TemplateEngineTask
module.version=0.1.0
module.type=library
module.group=org/soulspace
module.dependencies=oro,oro,2.0.8,runtime