# project specific build properties
implementation.vendor=soulspace.org
module.name=TemplateEngine
module.version=1.0.0
module.type=library
module.group=org/soulspace
module.dependencies=oro,oro,2.0.8,runtime; \
	junit,junit,3.8.1,dev; \
	junitperf,junitperf,1.9.1,dev